# ignite-poc

./: .gitignore  README.md  pom.xml
src/main/java/me/jeff/ignitepoc/: IgnitePocApplication.java
src/main/java/me/jeff/ignitepoc/api/: AppRequestController.java  ClusterNodeCallingController.java  ComputeCallableController.java  IgniteAlertController.java  IgniteCacheController.java  IgniteDataController.java
src/main/java/me/jeff/ignitepoc/cache/: CacheCategory.java  CacheConfigBuilder.java  CachePopulation.java  CacheQuery.java  CustomCache.java  EmpCacheConfigFactory.java  EmpCacheObj.java  MoICache.java  OrgCacheConfigFactory.java  OrgCacheObj.java  StockCache.java
src/main/java/me/jeff/ignitepoc/chronicle/: ChronicleWriter.java  QueueReader.java
src/main/java/me/jeff/ignitepoc/chronicle/audit/: AuditEntry.java  AuditLogger.java  ChronicleAuditLogger.java  ChronicleAuditLoggerConfig.java  FileQueueBootstrapper.java  SizeRotatingStoreFileListener.java  SizeTrackedFileQueue.java
src/main/java/me/jeff/ignitepoc/chronicle/cdc/: ExceptionUtils.java  OraCdcLargeObjectHolder.java  OraCdcLogMinerStatement.java  OraCdcTransaction.java
src/main/java/me/jeff/ignitepoc/chronicle/common/: AuditRecordReadMarshallable.java  AuditRecordWriteMarshallable.java  FieldFilterFlavorAdapter.java  FieldSelector.java  ToolOptions.java  WireTags.java
src/main/java/me/jeff/ignitepoc/chronicle/consumers/: ChronicleConsumer.java  ChronicleProducer.java  ChronicleSource.java  ConsumerManager.java  ConsumerManagerException.java  JdbcConsumerManager.java  MRecordSource.java  MemoryManager.java
src/main/java/me/jeff/ignitepoc/chronicle/events/: Event.java  EventBuilder.java  GenericEvent.java  GenericEventBuilder.java  UntypedEvent.java
src/main/java/me/jeff/ignitepoc/chronicle/order/: CrossingOrder.java  CrossingOrderHolder.java  CrossingOrderReadMarshallable.java  CrossingOrderWriteMarshallable.java  Order.java
src/main/java/me/jeff/ignitepoc/chronicle/records/: CRecord.java  DataType.java  MRecord.java  package-info.java
src/main/java/me/jeff/ignitepoc/chronicle/serialization/: Deserializer.java  JsonDeserializer.java  JsonSerializer.java  Serializer.java
src/main/java/me/jeff/ignitepoc/chronicle/values/: TypedValues.java  UntypedValues.java
src/main/java/me/jeff/ignitepoc/common/: MoIResponse.java
src/main/java/me/jeff/ignitepoc/config/: IgniteClientConfig.java  IgniteLocalConfig.java  SwaggerConfig.java  SwaggerMvnConfiguration.java
src/main/java/me/jeff/ignitepoc/example/: IgniteCacheHandler.java  IgniteClientDataHelper.java  IgniteDataHelper.java  IgniteSimpleHandler.java
src/main/java/me/jeff/ignitepoc/examples/: ExampleNodeStartup.java  ExamplesUtils.java
src/main/java/me/jeff/ignitepoc/examples/client/: CacheClientBinaryPutGetExample.java  CacheClientBinaryQueryExample.java  CacheQueryExample.java  ClientPutGetExample.java  ClusterGroupExample.java  ComputeCallableExample.java  ComputeClientBinaryTaskExecutionExample.java  ComputeClientTask.java  ComputeClosureExample.java  ComputeReducerExample.java  ComputeTaskMapExample.java  Credit.java  CreditRiskExample.java  CreditRiskManager.java
src/main/java/me/jeff/ignitepoc/examples/model/: Address.java  Employee.java  EmployeeKey.java  Organization.java  OrganizationType.java  Person.java  package-info.java
src/main/java/me/jeff/ignitepoc/exception/: ResourceNotFoundException.java
src/main/java/me/jeff/ignitepoc/grid/: DataGridNodeAdmin.java  DataGridNodeStartup.java
src/main/java/me/jeff/ignitepoc/grpc/: PersonEntity.java  UserServiceGrpcImpl.java
src/main/java/me/jeff/ignitepoc/handler/: IgniteCacheHandler.java  IgniteClientDataHelper.java  IgniteDataHelper.java  IgniteSimpleHandler.java
src/main/java/me/jeff/ignitepoc/infra/repo/: CityRepository.java  CountryRepository.java
src/main/java/me/jeff/ignitepoc/model/: AlertConfigEntry.java  AlertEntry.java  AlertHolder.java  AlertsConfiguration.java  City.java  CityDTO.java  CityKey.java  Country.java  CountryDTO.java
src/main/java/me/jeff/ignitepoc/queue/: AvroHelper.java  AvroQueueInputMain.java  AvroQueueOutputMain.java  ChronicleQueueInputMain.java  ChronicleQueueOutMain.java  ConcertFactory.java  TempChronicleQueue.java  TradeDataQueue.java
src/main/java/me/jeff/ignitepoc/queue/command/: CreateConcert.java  Poll.java  TicketPurchase.java
src/main/java/me/jeff/ignitepoc/queue/micros/: MarketDataListener.java  Order.java  OrderIdea.java  OrderIdeaListener.java  OrderListener.java  OrderManager.java  OrderManagerMain.java  Side.java  SidedMarketDataCombiner.java  SidedMarketDataListener.java  SidedPrice.java  TopOfBookPrice.java
src/main/java/me/jeff/ignitepoc/queue/test/: ChronicleConcertServiceMain.java  SaferReplayTest.java  SeedClient.java
src/main/java/me/jeff/ignitepoc/queue/translator/: CrossingOrderListener.java  CrossingOrderMain.java  CrossingOrderTranslator.java  MessageConsumer.java  OrderConsumer.java  SimpleTranslator.java  TextInputMain.java  TranslatorMain.java
src/main/java/me/jeff/ignitepoc/service/: AlertsService.java  AlertsStore.java  CacheNames.java  DataLoaderService.java  IgniteAlertsStore.java  IgniteCompleteService.java  SqlDataService.java
src/main/proto/: person.proto  user_dto.proto  user_service.proto
src/main/resources/: application.properties  application.yml
src/main/resources/config/: default-config.xml  example-cache-moi.xml  example-data-regions.xml  example-default.xml  example-persistent-store.xml
src/main/resources/database/: example.sql  repo-test.sql
src/test/java/me/jeff/ignitepoc/: IgniteAlertsSoreTest.java  IgnitePocApplicationTests.java  SingleQueueTest.java
src/test/java/me/jeff/ignitepoc/chronicle/: ChronicleQueueTest.java  ChronicleWriterTest.java  CrossingOrderHolderTest.java  CrossingOrderWriteMarshallableTest.java  QueueReaderTest.java  SimpleAuditRecord.java  TestChronicleAuditLogger.java  TestChronicleWriter.java  WriteTestDataUtil.java
src/test/java/me/jeff/ignitepoc/chronicle/consumers/: ChronicleConsumerMT.java  (+3 more)
src/test/java/me/jeff/ignitepoc/queue/: EntryDefinitionTest.java
(+23 files in other folders)
